# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://dvgdpjunhumrveuopbhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Z2RwanVuaHVtcnZldW9wYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMDM2NTcsImV4cCI6MjA0Mjg3OTY1N30.Dp9azbYrUZhyIpmHnATjSVJN3VCwhNVnNI5LZaxxRHs
